* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #e2e2e2;
  color: #6b6969;
  font-size: 45%;
}



.card-container {

  display: flex;
  flex-direction: column;
  gap: 1rem;

  align-items: center;
  width: 70%;
  /* height: 100vh; */


  margin: 2rem auto;
  border-radius: .5rem;
  padding: 2rem 2rem;
  background-color: #ffff;
  position: relative;
  overflow: hidden;
}

.card-container::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 7rem;
  background-color: #293e91;
  margin: 2rem 0;
  top: -8%;

}

figure {
  width: 150px;
  height: 150px;
  margin: 0;
  padding: 0;
  padding: 20px;
  border-radius: 20%;
  z-index: 10;
}

img {
  width: 100%;
  height: auto;
  border-radius: 70%;
}

/* 
.socialLinks {

  display: flex;
  height: auto;
  gap: 2rem;
} */

.socialLinks {
  display: flex;
  gap: 15px;
  align-items: center;
}

.socialLinks a svg {
  cursor: pointer;
  width: 10px;
  height: 10px;
  fill: #6b6969;
  /* Twitter blue or any other color */
  transition: transform 0.3s ease;
}

.socialLinks a:hover svg {
  transform: scale(1.2);
  fill: #0077B5;
  /* Changes color on hover */
}


.role {
  font-weight: 600;
}

/* At screen of 750px */

@media screen and (min-width: 450px) {
  .card-container {
    width: 30%;
  }
}

@media screen and (min-width: 768px) {
  body {
    font-size: 53%;
  }

  .card-container {
    width: 30%;

    margin: 2rem auto;
    border-radius: .5rem;
    padding: 2rem 2rem;
  }

  .card-container::before {
    height: 7rem;
    top: -10%;
  }
}


/* At screen of 1024px */

@media screen and (min-width: 1024px) {
  body {
    font-size: 65%;
  }

  .card-container {
    /* max-width: 50%; */

    margin: 2rem auto;
    border-radius: 1rem;
  }
}